
driver=/home/xxx/.m2/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar
class=com.mysql.jdbc.Driver
conn=jdbc:mysql://127.0.0.1:3306/db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true
user_name=root
password=root


# 生成源码的目录. 包括 model 和 example 以及 repository 和 xml 的目录
targetPath=/xxxx/tmp/

# 生成 xml 文件的目录
xmlDir=xx
# 生成 java 原型的目录
modelPackage=com.xxx.model
# 生成 java 接口的目录
mapperPackage=com.xxx.repository
