# mybatis-gen

./: .gitignore  README.org  pom.xml
generator/: pom.xml
generator/src/main/java/: Ognl.java
generator/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-generate/: pom.xml
mybatis-generate-test/: pom.xml
mybatis-generate-test/src/test/java/com/github/liuanxin/: ClassGenerateApiInfoTest.java  ClassGenerateSwaggerTest.java  ClassGenerateTest.java  ClassGenerateTest2.java  GenerateTableTest.java  MysqlKeyWord.java  SqlGenTest.java
mybatis-generate-test/src/test/java/com/github/mte/: SqlGenTest.java
mybatis-generate-test/src/test/resources/: context.xml  log4j.xml  test.sql  var.properties
mybatis-generate/src/main/java/: Ognl.java
mybatis-generate/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/github/liuanxin/mybatis/code/: IntrospectedTableMyBatis.java
mybatis-plugin/src/main/java/com/github/liuanxin/mybatis/code/elements/: BaseColumnListElementGenerator.java  BlobColumnListElementGenerator.java  InsertSelectiveElementGenerator.java  ResultMapWithBLOBsElementGenerator.java  ResultMapWithoutBLOBsElementGenerator.java  UpdateByExampleSelectiveElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java
mybatis-plugin/src/main/java/com/github/liuanxin/mybatis/code/generator/: CustomAliasXmlMapperGenerator.java  CustomOgnlEmptyXmlMapperGenerator.java
mybatis-plugin/src/main/java/com/github/liuanxin/mybatis/code/mapper/: CustomAliasXMLMapperGenerator.java  CustomOgnlEmptyXMLMapperGenerator.java
mybatis-plugin/src/main/java/com/github/liuanxin/mybatis/plugin/: BatchInsertPlugin.java  CustomCachePlugin.java  CustomModelCommentPlugin.java  CustomSerializablePlugin.java  SetGetPlugin.java
mybatis-plugin/src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  IntrospectedTable.java
mybatis-plugin/src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
mybatis-plugin/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: ExampleGenerator.java
mybatis-plugin/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
mybatis-plugin/src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
mybatis-plugin/src/main/resources/: log4j.xml
parent/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/github/mte/mybatis/code/: CustomJavaMapperGenerator.java  IntrospectedTableMyBatis.java
plugin/src/main/java/com/github/mte/mybatis/code/elements/: BaseColumnListElementGenerator.java  BlobColumnListElementGenerator.java  InsertSelectiveElementGenerator.java  ResultMapWithBLOBsElementGenerator.java  ResultMapWithoutBLOBsElementGenerator.java  UpdateByExampleSelectiveElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java
plugin/src/main/java/com/github/mte/mybatis/code/xmlmapper/: CustomXMLMapperGenerator.java
plugin/src/main/java/com/github/mte/mybatis/plugin/: CustomCachePlugin.java  CustomModelCommentPlugin.java  CustomSerializablePlugin.java  SetGetPlugin.java
test/: pom.xml
test/src/test/java/com/github/mte/: SqlGenTest.java
test/src/test/resources/: context.xml  log4j.xml  test.sql  var.properties
