
driver=/home/tony/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
class=com.mysql.jdbc.Driver
conn=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=UTF-8
user=root
password=root


# 生成源码的目录. 包括 model 和 example 以及 repository 和 xml 的目录
targetPath=/home/tony/project/jinfutong/jinfutong-merchant/src/main/
# 生成 xml 文件的目录
xmlDir=merchant
# 生成 java 代码的父包名
parentPackage=com.weiqitong.merchant
