
driver=/home/tony/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
class=com.mysql.jdbc.Driver
conn=jdbc:mysql://192.168.10.224:3306/lawyer?useUnicode=true&characterEncoding=UTF-8
user=root
password=root


# 生成源码的目录. 包括 model 和 example 以及 repository 和 xml 的目录
targetPath=/home/tony/tmp

# 一共会生成 5 个文件
# model      : 跟数据库表关联的对象
# example    : 操作数据库的 example 对象, 跟上面的平级
# repository : 接口文件
# xml        : 自动生成的 xml 文件(sql 语句), 主要是上面接口文件的实现
# custom xml : 一个空的 xml 文件, 主要用来添加项目后期自己编写的 sql

# 生成 repository 的包名
daoPackage=com.github.order.repository
# 生成 model 和 example 的包名
modelPackage=com.github.order.model
# 生成 xml 文件的目录. 一般是跟 repository 的包同名, 但是分开管理会好一些
xmlDir=auto
